#go-back-button{
    background-color:  #020202;
    height: 6%;
    padding: 1%;
}
#btn {
    padding:0.35em 1.2em;
    border:0.1em solid #0654ad;
    margin:0 0.3em 0.3em 0;
    border-radius:0.2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    background-color:#283655;
    color: white;
    text-align:center;
    transition: all 0.2s;
}
#btn:hover{
    color: #070707;
    background-color:#6c9aff;
}

body { 
    background: linear-gradient(0deg, #797e81, #1d2b3a, black);
    font-family: 'Noto Serif', serif;
    font-size: x-large;
    color: antiquewhite;
}
#title-logo{
    width:auto;
    height: 350px; 
}
#title-logo:hover{
    transform: rotate3d(0, 0, 0, 45deg);
    transition-duration: 1s;
    border-radius: 20%;
    box-shadow: 0px 0px 10px 10px rgba(115, 102, 62, 0.75);
}
.title{
    margin: 5px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 5px;
}
.title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
}
#motto{
    text-align: right;
    padding-right: 15px;
}

#container {
    display: grid; 
    grid-template-columns: 3fr 3fr 3fr;    
    flex-direction:column;  
    /* border: 2px solid rgb(20, 18, 116);
    border-radius: 5px;  */
}
#container div{
    margin: 5px;
    /* color: aquamarine; */
}
#container1 {
    display: grid; 
    grid-template-columns: 3fr 3fr 3fr;    
    flex-direction:column;  
    /* border: 2px solid red;
    border-radius: 5px;  */
}
#container1 div{
    margin: 5px;
    /* color: aquamarine; */
}
#full-div{
    border: 2px solid red;
    border-radius: 5px; 
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* #base{
    display: flex;
    flex-direction: column;
} */
#brand{
    color:rgb(172, 170, 52);
}
#model{
    color: rgb(136, 134, 28);
}
#img{
    width:300px;
    height: 200px;
    
}
#img-div{
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
#container img:hover{
    transform:scale(1.2);
    opacity: 100%;
    transition:1s; 
}
/* #container img { 
    margin: 20px;
} */
#container1 img:hover{
    transform:scale(1.2);
    opacity: 100%;
    transition:1s; 
}
/* #container1 img { 
    margin: 20px;
} */
#anim1{
        margin: 5px;
        width:30px;
        height: 30px;
        position: relative;
        background:#F0690E;
        border-radius: 10%;
        animation: floating 10s infinite; 
}
#anim2{
        margin: 5px;
        width:30px;
        height: 30px;
        position: relative;
        background:#F0690E;
        border-radius: 10%;
        animation: floating 10s infinite; 
}
#anim3{
        margin: 5px;
        width:30px;
        height: 30px;
        position: relative;
        background:#F0690E;
        border-radius: 10%;
        animation: floating 10s infinite; 
}
.anim{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@keyframes floating{
    0% {
          top: 0px;
    }
    50% {
        top: 0px;
        background:#F0290E;
    }
    100%{
        top:0px;    
    }
}
@media screen and (max-width: 1000px) {
    body{
        background: black;
    }
    .title{
       grid-template-columns: 1fr;
       text-align: center;
       justify-content: center;
       align-items: center;
    }
    
    #motto{
       text-align: center;
       text-transform: uppercase;
   }
   #title-logo{
      border-radius: 50%;  
      box-shadow: 0px 0px 10px 10px rgba(115, 102, 62, 0.75);  
    }
    /*
    width: 100%;
        transform: rotate3d(0, 0, 0, 0deg);
        box-shadow: 0px 0px 0px 0px rgba(115, 102, 62, 0.75); */
    section.container img{
        width: 100%;
        border-radius: 0%;
        transform: rotate3d(0, 0, 0, 0deg);
        box-shadow: 0px 0px 0px 0px rgba(115, 102, 62, 0.75);
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;    
    }
    section.container div{
        border:0px;
        width:100%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }
    #container{
        grid-template-columns: 1fr;  
    }    
    section.container span{
            color:#D1AD3F;
    } 
    section.container1 img{
        width: 100%;
        border-radius: 0%;
        transform: rotate3d(0, 0, 0, 0deg);
        box-shadow: 0px 0px 0px 0px rgba(115, 102, 62, 0.75);
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;    
    }
    section.container1 div{
        border:0px;
        width:100%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }
    #container1{
        grid-template-columns: 1fr;  
    }    
    section.container1 span{
            color:#D1AD3F;
    } 
    #img{
        width: 50%;
        height: 50%;
    }
    .anim {
        grid-template-columns: 1fr 1fr 1fr;
    }     
    #anim1 {
        border-radius:100%;
    }
    #anim2 {
        border-radius:10%;
    }
    #anim3 {
        border-radius:100%;
    }
}